# boardgame-api-parser

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/controller/: BGGController.kt
src/main/kotlin/model/: BGGGame.kt  BGGGameItem.kt  BGGGameItemName.kt  BGGGameItemYearPublished.kt  BGGPropertyValue.kt  DetailResponse.kt  SearchResponse.kt
src/main/kotlin/model/detail/: BGGGameDetailItem.kt  BGGGameDetailLink.kt
src/main/kotlin/model/search/: BGGGameItem.kt  BGGGameItemName.kt  BGGGameItemYearPublished.kt
src/main/kotlin/service/: BGGService.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
